# Задача-1:
# Следующая программа написана верно, однако содержит места потенциальных ошибок.
# используя конструкцию try добавьте в код обработку соответствующих исключений.

def avg():
       hinge = False
       while not hinge:
              try:
                     a = float(input("Введите первое число: "))
                     b = float(input("Введите второе число: "))
              except ValueError:
                     print("Введи число, лопух, ЧИСЛО")
              else:
                     try:
                            c = (a*b)**0.5
                     except Exception:
                            print("Что то пошло не так")
                     else:
                            return c
                            hinge = True
c = avg()
print("Среднее геометрическое = {:.2f}".format(c))


# ПРИМЕЧАНИЕ: Для решения задач 2-4 необходимо познакомиться с модулями os, sys!
# СМ.: https://pythonworld.ru/moduli/modul-os.html, https://pythonworld.ru/moduli/modul-sys.html

# Задача-2:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.

# Задача-3:
# Напишите скрипт, отображающий папки текущей директории.

# Задача-4:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.