# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list1 = [3, 5, 7, 2, 1, 9]
list2 = [i**2 for i in list1]
print(list2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_list = ["apple, fig, orange"]
fruit_list_2 = ["lemon, banana, pineapple"]
mutual_fruit_list = [i for i in fruit_list + fruit_list_2]
print(mutual_fruit_list)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

my_list = [-2, 3, 15, 8, 7, -25, 6]
new_list = [i for i in my_list if i > 0 and i%3 == 0 and i%4 != 0]
print(new_list)