__author__ = 'Дмитриев Сергей Александрович'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

name = "Sergei"
age = 23
print (name, "на", age-18, "лет", "больше 18")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

name = (input("Введите Ваше имя"))
name2 = (input("Как зовут Вашу собаку?"))
oops = name
name = name2
name2 = oops
print("Ой-ей, ты по-моему что то перепутал,", name, ", а где твой маленький дружок", name2, "?")

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = float(input("Введите коэффициент a"))
b = float(input("Введите коэффициент b"))
c = float(input("Введите коэффициент c"))
import math
D = b*b - 4*a*c
if D < 0:
    print("Сорян, бро, в твоем уравнении вообще нет корней((")
else:
    x1 = float((-b + math.sqrt(D))/(2*a))
    x2 = float((-b - math.sqrt(D))/(2*a))
    print("Корень x1:", x1)
    print("Корень x2:", x2)