# Задание-2:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(a, b):
    number = float(a)
    result = round(number, b)
    print(result)
my_round(4.125647, 2)

# Задание-3:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить, должна возвращать либо True,
# ибо False (если счастливый и несчастливый соответственно)

def lucky_guess():
    ticket = list(input("Введите номер билета: "))
    if len(ticket) != 6:
        print("Билет введен некорректно")
        return False
    else:
        if ticket[0] + ticket[1] + ticket[2] == ticket[-1] + ticket[-2] + ticket[-3]:
            return True
        else:
            return False
print(lucky_guess())